# Otus.CloudFileStorage

./: CloudStorage.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArchiveService/: ArchiveService.csproj  Dockerfile  Program.cs  UnzipConsumer.cs  Worker.cs  ZipConsumer.cs  ZipConsumerWithThreadLimit.cs  appsettings.Development.json  appsettings.json
ArchiveService/Messages/: UnzipMessage.cs  ZipMessage.cs
ArchiveService/Properties/: launchSettings.json
Common/: Class1.cs  Common.csproj  FileSystemStorage.cs  appsettings.Development.json  appsettings.json
Common/Data/: ApplicationDbContext.cs  Share.cs  User.cs
Common/Interfaces/: IFileStorage.cs
Common/Messages/: UnzipMessage.cs  ZipMessage.cs
Common/Models/: DirectoryAttributes.cs  FileAttributes.cs  FileSystemStorageOptions.cs  TreeAttributes.cs
Common/Queries/: AddShareQuery.cs  CreateDirectoryQuery.cs  CreateFileQuery.cs  DeleteQuery.cs  PasteQuery.cs  RemoveShareQuery.cs  RenameQuery.cs  UnzipQuery.cs  UpdateFileQuery.cs  UploadQuery.cs  ZipQuery.cs
Common/Results/: AddShareResult.cs  ContentResult.cs  CreateDirectoryResult.cs  CreateFileResult.cs  DownloadResult.cs  InitializeResult.cs  RemoveShareResult.cs  Result.cs  ResultResult.cs  TreeResult.cs  UpdateFileResult.cs
Core.Application/: Core.Application.csproj
Core.Application/Factories/: FileStorageFactory.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Share.cs  User.cs  UserDisk.cs
Core.Domain/Messages/: AbstractMessage.cs  UnzipMessage.cs  ZipMessage.cs
Core.Domain/Services/Abstractions/: FileStorageDriver.cs  IFileStorage.cs
Core.Domain/ValueObjects/: DirectoryProperties.cs  FileProperties.cs  TreeProperties.cs
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/DataAccess/: ApplicationDbContext.cs
Core.Infrastructure/Services/: FileStorageAmazonS3.cs  FileStorageFileSystem.cs
FileManagerService/: Dockerfile  FileManagerService.csproj  FileSystemStorage.cs  LoggingFileStorage.cs  Program.cs  appsettings.Development.json  appsettings.json
FileManagerService/Controllers/: AuthController.cs  FileManagerController.cs  HomeController.cs
FileManagerService/Data/: ApplicationDbContext.cs  Share.cs  User.cs
FileManagerService/Extensions/: ServiceCollectionExtensions.cs
FileManagerService/Interfaces/: IFileStorage.cs
FileManagerService/Models/: DirectoryAttributes.cs  ErrorViewModel.cs  FileAttributes.cs  TreeAttributes.cs
FileManagerService/Properties/: launchSettings.json
FileManagerService/Requests/: AddShareRequest.cs  CreateDirectoryRequest.cs  CreateFileRequest.cs  DeleteRequest.cs  LoginRequest.cs  PasteRequest.cs  RegisterRequest.cs  RemoveShareRequest.cs  RenameRequest.cs  UnzipRequest.cs  UpdateFileRequest.cs  UploadRequest.cs  ZipRequest.cs
FileManagerService/Responses/: AddShareResponse.cs  ContentResponse.cs  CreateDirectoryResponse.cs  CreateFileResponse.cs  DownloadResponse.cs  InitializeResponse.cs  LoginResponse.cs  RemoveShareResponse.cs  Result.cs  ResultResponse.cs  TreeResponse.cs  UpdateFileResponse.cs
FileManagerService/Views/: _ViewImports.cshtml
FileManagerService/Views/Shared/: _Layout.cshtml
FileManagerService/wwwroot/: index.html
FileManagerService/wwwroot/assets/: AboutView.2eecd5b1.js  AboutView.3f67d464.js  AboutView.8463b323.js  AboutView.a01d4b68.js  AboutView.c4197435.js  index.206ea742.css  index.a0129389.js  index.a07d6f86.js  index.b551954d.css  index.bf25f195.js  index.c2812a45.js  index.d777554f.js
PublicAccessService/: Dockerfile  Program.cs  PublicAccessService.csproj  appsettings.Development.json
PublicAccessService/Controllers/: HomeController.cs
PublicAccessService/Data/: ApplicationDbContext.cs
PublicAccessService/Models/: ErrorViewModel.cs
PublicAccessService/Properties/: launchSettings.json
PublicAccessService/Views/: _ViewImports.cshtml
PublicAccessService/Views/Home/: ShareView.cshtml
PublicAccessService/Views/Shared/: _Layout.cshtml
src/: .editorconfig  CloudStorage.sln
src/CloudStorage.FileManagerService/: ApplicationDbConfiguration.cs  ApplicationDbContext.cs  CloudStorage.FileManagerService.csproj  DependencyInjection.cs  FileManagerServiceOptions.cs  NLog.config  Program.cs  Startup.cs  appsettings.json  hosting.json
src/CloudStorage.FileManagerService/Controllers/: AuthController.cs  FileManagerController.cs
src/CloudStorage.FileManagerService/DAL/: initial_users_auth.sql
src/CloudStorage.FileManagerService/DAL/Models/: PasswordHasher.cs  UserAuth.cs
src/CloudStorage.FileManagerService/Dto/: ContentResponse.cs  CreateFileRequest.cs  CreateFileResponce.cs  CreateFileResponse.cs  DeleteRequest.cs  DeleteResponse.cs  DirectoryAttributes.cs  FileAttributes.cs  InitializeResponse.cs  LoginRequest.cs  LoginResponse.cs  NewDirectory.cs  RememberResponse.cs  RenameRequest.cs  RenameResponse.cs  Result.cs  ReturnTreeResponse.cs  Tree.cs  TreeResponse.cs  UnzipRequest.cs  UnzipResponse.cs  UpdateFileRequest.cs  UpdateFileResponse.cs  UploadResponse.cs  ZipRequest.cs  ZipResponse.cs
src/CloudStorage.FileManagerService/Properties/: launchSettings.json
src/CloudStorage.FileManagerService/wwwroot/: example.html  index.html
src/CloudStorage.FileManagerService/wwwroot/assets/: AboutView.29c2dfd6.js  AboutView.7a338965.js  AboutView.89a3beb6.js  AboutView.d682c434.js  AboutView.e295cf85.js  index.13461a4b.js  index.13cb16d1.js  index.88719df1.js  index.db90fbcb.js  index.de455be1.css  index.e7a42866.js
src/Services/CloudStorage.WebApi.Shared/: CloudStorage.WebApi.Shared.csproj  ProgramExtensions.cs  WebApiStartupBase.cs
src/Services/CloudStorage.WebApi.Shared/Helpers/: ConfigurationExtensions.cs  SwaggerFilters.cs
src/Services/CloudStorage.WebApi.Shared/Infrastructure/: CustomErrorResponseMiddleware.cs  ErrorLoggingMiddleware.cs
